CODE   LAT(DEG)   LON(DEG) ELEV(KM)  STATUS  COUNTRY                CITY/PROVINCE
====  =========  ========= ========  ======  ====================== =============
BHS    21.65      109.21     0.0470  ------  China                  Hainan
BSH    19.25      109.18     0.1780  ------  China                  Hainan
BSL    19.36      110.26     0.1800  ------  China                  Hainan
BSS    23.90      106.56     0.1790  ------  China                  Hainan
CHM    19.60      110.00     0.0890  ------  China                  Hainan
CHZ    23.67      116.64     0.0130  ------  China                  Hainan
CZS    22.37      107.35     0.0990  ------  China                  Hainan
DAN    19.67      110.32     0.0270  ------  China                  Hainan
DGD    22.06      114.30     0.0310  ------  China                  Hainan
DHX    23.75      107.99     0.1850  ------  China                  Hainan
DNB    21.65      111.21     0.2400  ------  China                  Hainan
DOF    19.07      108.73     0.0210  ------  China                  Hainan
DOG    22.88      113.72     0.0590  ------  China                  Hainan
DXS    21.67      107.50     0.0900  ------  China                  Hainan
DXX    22.84      107.19     0.2420  ------  China                  Hainan
FES    23.82      116.21     0.0840  ------  China                  Hainan
GAZ    22.05      111.01     0.0720  ------  China                  Hainan
GD101  20.56      110.45     0.0130  ------  China                  Hainan
GD102  20.37      110.22     0.0970  ------  China                  Hainan
GD103  20.30      109.99     0.0100  ------  China                  Hainan
GD104  20.57      109.86     0.0420  ------  China                  Hainan
GD105  20.80      110.23     0.0210  ------  China                  Hainan
GD106  20.85      110.08     0.0270  ------  China                  Hainan
GD107  20.81      109.78     0.0230  ------  China                  Hainan
GD108  21.08      109.86     0.0410  ------  China                  Hainan
GD109  21.16      110.14     0.0020  ------  China                  Hainan
GD110  21.02      110.51     0.0430  ------  China                  Hainan
GD111  21.39      110.56     0.0110  ------  China                  Hainan
GD112  21.45      110.08     0.0570  ------  China                  Hainan
GD113  21.47      109.82     0.0330  ------  China                  Hainan
GD114  21.47      109.42     0.0220  ------  China                  Hainan
GD115  21.90      109.72     0.0770  ------  China                  Hainan
GD116  21.71      109.93     0.0510  ------  China                  Hainan
GD117  21.83      110.09     0.0660  ------  China                  Hainan
GD118  21.62      110.17     0.0210  ------  China                  Hainan
GD119  21.74      110.51     0.0250  ------  China                  Hainan
GD120  21.50      110.78     0.0020  ------  China                  Hainan
GD121  21.71      110.96     0.0910  ------  China                  Hainan
GD122  21.97      110.83     0.0670  ------  China                  Hainan
GD123  21.87      111.19     0.0660  ------  China                  Hainan
GD124  21.56      111.40     0.0150  ------  China                  Hainan
GD125  22.06      110.33     0.0980  ------  China                  Hainan
GD126  22.00      111.48     0.0460  ------  China                  Hainan
GGS    23.06      109.62     0.1100  ------  China                  Hainan
GUL    25.29      110.37     0.1980  ------  China                  Hainan
GZH    23.65      113.65     0.0650  ------  China                  Hainan
HCS    24.67      108.01     0.2020  ------  China                  Hainan
HEJ    21.93      110.55     0.1130  ------  China                  Hainan
HKPS   22.28      114.14     0.1960  ------  China                  Hainan
HN101  18.36      109.34     0.0710  ------  China                  Hainan
HN102  18.48      109.07     0.2170  ------  China                  Hainan
HN103  19.03      108.99     0.1210  ------  China                  Hainan
HN104  19.30      108.83     0.0330  ------  China                  Hainan
HN105  19.52      109.13     0.0860  ------  China                  Hainan
HN106  18.77      109.12     0.1430  ------  China                  Hainan
HN107  18.54      109.69     0.2730  ------  China                  Hainan
HN108  18.84      110.00     0.1850  ------  China                  Hainan
HN109  19.17      109.44     0.2770  ------  China                  Hainan
HN110  19.23      110.01     0.1530  ------  China                  Hainan
HN111  19.09      110.25     0.0410  ------  China                  Hainan
HN112  19.52      110.56     0.1310  ------  China                  Hainan
HN113  19.35      109.73     0.0110  ------  China                  Hainan
HN114  19.86      109.93     0.1110  ------  China                  Hainan
HN115  19.81      110.96     0.0480  ------  China                  Hainan
HN116  18.86      108.67     0.0190  ------  China                  Hainan
HSK    19.93      110.22     0.1610  ------  China                  Hainan
HUD    23.52      113.23     0.0650  ------  China                  Hainan
HUJ    24.04      112.30     0.1330  ------  China                  Hainan
HUZ    23.24      114.42     0.0440  ------  China                  Hainan
HYJ    23.72      114.59     0.1520  ------  China                  Hainan
HZS    24.43      111.57     0.1460  ------  China                  Hainan
JFL    18.70      108.79     0.1780  ------  China                  Hainan
JIX    23.43      115.70     0.1230  ------  China                  Hainan
LCH    24.10      115.27     0.1350  ------  China                  Hainan
LIP    24.36      114.47     0.2760  ------  China                  Hainan
LIZ    24.80      112.39     0.1080  ------  China                  Hainan
LNS    22.42      109.28     0.0600  ------  China                  Hainan
LSH    18.50      110.00     0.0310  ------  China                  Hainan
LTK    23.66      114.65     0.1030  ------  China                  Hainan
LZH    20.58      110.18     0.2200  ------  China                  Hainan
MEZ    24.32      116.14     0.1150  ------  China                  Hainan
NAD    19.53      109.62     0.1420  ------  China                  Hainan
NAO    23.43      117.01     0.0050  ------  China                  Hainan
NAP    23.26      117.28     0.0500  ------  China                  Hainan
NNS    22.89      108.15     0.3670  ------  China                  Hainan
NONG   18.06      103.15     0.1030  ------  China                  Hainan
PANO   17.15      104.61     0.1360  ------  China                  Hainan
PGX    23.33      107.58     0.1010  ------  China                  Hainan
PNX    23.61      110.44     0.0700  ------  China                  Hainan
PUN    23.29      116.14     0.0530  ------  China                  Hainan
PXS    22.13      106.75     0.2360  ------  China                  Hainan
QIH    19.22      110.48     0.0320  ------  China                  Hainan
QIZ    19.03      109.84     0.2400  ------  China                  Hainan
QSL    19.67      110.75     0.0500  ------  China                  Hainan
QXL    20.09      110.60     0.0930  ------  China                  Hainan
QZN    19.03      109.84     0.2300  ------  China                  Hainan
QZS    22.28      108.64     0.3910  ------  China                  Hainan
SAJ    19.89      110.64     0.0100  ------  China                  Hainan
SAY    18.20      109.49     0.0090  ------  China                  Hainan
SCD    21.71      112.80     0.0010  ------  China                  Hainan
SHD    21.44      111.00     0.0580  ------  China                  Hainan
SHG    24.86      113.58     0.2000  ------  China                  Hainan
SHP    19.95      110.31     0.0540  ------  China                  Hainan
SHT    23.42      116.63     0.0190  ------  China                  Hainan
SHW    22.79      115.37     0.0150  ------  China                  Hainan
SLG    23.09      113.35     0.0260  ------  China                  Hainan
SLL    19.81      109.43     0.1650  ------  China                  Hainan
SLV    21.33      103.91     0.6300  ------  China                  Hainan
SZN    22.55      114.14     0.0200  ------  China                  Hainan
TE     24.98      107.17     0.3130  ------  China                  Hainan
TIS    22.27      112.89     0.0200  ------  China                  Hainan
TIX    23.13      116.51     0.0170  ------  China                  Hainan
UBPT   15.28      105.47     0.1200  ------  China                  Hainan
WAN    18.80      110.42     0.0780  ------  China                  Hainan
WET    19.96      110.87     0.0190  ------  China                  Hainan
WZD    21.03      109.10     0.0330  ------  China                  Hainan
WZS    18.80      109.53     0.5070  ------  China                  Hainan
XCT    23.95      108.61     0.2200  ------  China                  Hainan
XFJ    23.74      114.66     0.1010  ------  China                  Hainan
XIG    23.79      114.64     0.1070  ------  China                  Hainan
XNH    22.57      113.03     0.0860  ------  China                  Hainan
XNY    22.35      110.93     0.0900  ------  China                  Hainan
XSA    16.36      112.48     0.0030  ------  China                  Hainan
YGC    22.42      111.94     0.0280  ------  China                  Hainan
YGD    21.71      112.25     0.0180  ------  China                  Hainan
YGJ    21.86      111.95     0.0200  ------  China                  Hainan
YGX    21.75      111.60     0.0800  ------  China                  Hainan
YLS    22.64      110.17     0.0810  ------  China                  Hainan
YML    19.85      110.28     0.1290  ------  China                  Hainan
YND    24.13      113.36     0.1340  ------  China                  Hainan
YTT    24.03      107.52     0.2910  ------  China                  Hainan
ZHH    22.27      113.57     0.0500  ------  China                  Hainan
ZHJ    21.39      110.38     0.0080  ------  China                  Hainan
ZHQ    23.18      112.54     0.0500  ------  China                  Hainan
ZHS    22.49      113.36     0.0500  ------  China                  Hainan
ZIJ    23.70      115.17     0.2530  ------  China                  Hainan
