CODE   LAT(DEG)   LON(DEG) ELEV(KM)  STATUS  COUNTRY                CITY/PROVINCE
====  =========  ========= ========  ======  ====================== =============
BESC    1.34217  103.85133   0.0030  ------  Singapore              Singapore                                
BHSMM   3.76590  101.51410   0.0690  ------  Malaysia               Peninsular                      
BKNI    0.32620  101.03960   0.0650  Open    Indonesia              Sumatra                        
BMSMM   2.23210  102.29770   0.0390  ------  Malaysia               Peninsular                      
BTDF    1.36081  103.77289   0.0644  Closed  Singapore              Bukit-Timah-Dairy               
FRIM    3.23700  101.62500   0.0980  Open    Malaysia               Peninsular                      
IPM     4.47950  101.02550   0.2470  Open    Malaysia               Peninsular                      
JRMM    3.88670  102.47670   0.0720  ------  Malaysia               Peninsular                      
KAPK    1.29667  103.88834  -0.0290  ------  Singapore              Singapore                               
KGM     2.01567  103.31900   0.1030  ------  Malaysia               Peninsular                      
KLM     3.10250  101.64500   0.0460  ------  Malaysia               Peninsular                      
KTGM    5.32800  103.13400   0.0560  Open    Malaysia               Peninsular                      
KTMY    5.32833  103.13556   0.0330  ------  Malaysia               Peninsular                      
KULM    5.29000  100.65000   0.0740  Open    Malaysia               Peninsular                      
MYKOM   1.79000  103.85000   0.0000  Open    Malaysia               Peninsular                      
NTU     1.35367  103.68517   0.0050  ------  Singapore              Singapore                                